# webSSH

./: COPYING  README.md  README_EN.md  pom.xml
src/main/java/com/webssh/bot/: AiCliExecutor.java  BotSettings.java  BotSettingsController.java  BotSettingsStore.java  BotSshSessionManager.java  ChatBotManager.java  ChatBotProvider.java
src/main/java/com/webssh/bot/telegram/: TelegramBotProvider.java
src/main/java/com/webssh/bot/weixincb/: WeixinClawBotProvider.java
src/main/java/com/webssh/config/: WebSocketConfig.java
src/main/java/com/webssh/ws/: SshWebSocketHandler.java
src/main/resources/static/: app.js  index.html  style.css
src/test/java/com/webssh/ws/: SshWebSocketHandlerTest.java
